[metadata]
name = jupyter-mining-extension
version = 0.0.2
description = Jupyter extension for mining logs
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
zip_safe = False
include_package_data = True
